# checklist-app

./: .editorconfig  .gitignore  ChecklistApp.csproj  Program.cs  checklist-app.csproj  stylecop.json  tsconfig.json
Controllers/: HomeController.cs  SpaController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Spa/: Index.cshtml
scripts/: App.tsx  HelloWorld.tsx  Home.tsx  main.tsx  test.ts
scripts/components/: App.tsx  AppIcon.tsx  BackButton.tsx  CheckboxInput.tsx  ChecklistDisplay.tsx  ChecklistEditor.tsx  ChecklistItemDisplay.tsx  ChecklistItemEditor.tsx  ChecklistList.tsx  ChecklistListItem.tsx  Counter.tsx  HelloWorld.tsx  Layout.tsx  LayoutBody.tsx  LayoutHeader.tsx  LayoutHeaderLeft.tsx  LayoutHeaderRight.tsx  LayoutTitle.tsx  withProvidedChildren.tsx  withProvidedProps.tsx
scripts/contexts/: ChecklistRepositoryContext.ts  LayoutTitleStateContext.ts
scripts/hooks/: useChecklist.ts  useChecklistRepository.ts  useLayoutTitleState.ts  useMyChecklists.ts
scripts/models/: Checklist.ts  ChecklistItem.ts  ChecklistRepository.ts
scripts/routes/: ChecklistPage.tsx  ChecklistsPage.tsx  EditChecklistPage.tsx  Error.tsx  ErrorPage.tsx  Home.tsx  HomePage.tsx  MyChecklistsPage.tsx  NewChecklistPage.tsx
wwwroot/css/: site.css
wwwroot/lib/rxjs/: tsconfig.tsbuildinfo
